<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_settings"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/settings"
        android:shortcutLongLabel="@string/settings">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.hermes.bridge"
            android:targetClass="com.hermes.bridge.SettingsActivity" />
    </shortcut>
</shortcuts>
